name: golem-workers-example

services:
  golem-node:
    build: ./
    environment:
      YAGNA_AUTOCONF_APPKEY: development-only-appkey
      YAGNA_API_URL: http://0.0.0.0:7465
      GSB_URL: tcp://0.0.0.0:7464
    command: yagna service run
    volumes:
      - yagna-data:/root/.local/share/yagna
    ports:
      - "7465:7465"

  web:
    build: ./
    environment:
      YAGNA_APPKEY: development-only-appkey
      YAGNA_API_URL: http://golem-node:7465
      GSB_URL: tcp://golem-node:7464
      GLOBAL_CONTEXTS: '["golem_reputation.ReputationService"]'
    ports:
      - "8000:8000"
      - "8080:8080"
      - "8081:8081"

volumes:
  yagna-data:
